1683177649072	Delete element
1683177873044	Delete element
1683180489498	Rename package 'com.ggul.zip.view.controller'
1683180671848	Rename package 'faq'
1683180675418	Rename package 'faq.impl'
1683181200898	Rename package 'notice'
1683181204156	Rename package 'notice.impl'
1683181835445	Rename package 'com.ggul.zip.controller.queen'
1683181842656	Rename package 'com.ggul.zip.controller.queen.impl'
1683182812572	Rename package 'message'
1683182814941	Rename package 'message.impl'
1683182967420	Rename resource 'header.jsp'
1683184240902	Delete element
1683186045244	Rename package 'review'
1683186048012	Rename package 'review.impl'
1683186068274	Rename package 'tiper'
1683186071193	Rename package 'tiper.impl'
1683190610470	Rename type 'HomeController'
1683224794690	Delete element
1683300325861	Rename resource 'graph.jsp'
1683300332549	Rename resource 'queenmain.jsp'
1683300361859	Rename resource 'queenMain.jsp'
1683305792894	Rename resource 'getUserList.jsp'
1683305871524	Rename resource 'getLessonList.jsp'
1683309265558	Delete element
1683387838829	Delete element
