1683506697018	Rename resource 'honeyTake.jsp'
1683506800673	Rename resource 'tiperUpdate.jsp'
1683507179938	Rename resource 'lessonMake.jsp'
1683507184999	Rename resource 'lessonUpdate.jsp'
1683507400410	Rename resource 'myPage.jsp'
1683508066948	Rename resource 'userUpdate.jsp'
1683511216123	Rename resource 'payment.jsp'
1683512328573	Delete element
1683512338160	Rename resource 'getLessonDetail (1).jsp'
1683514520106	Rename package 'escrow'
1683514530041	Rename package 'escrow.impl'
1683532537673	Rename resource 'join.jsp'
1683532590947	Rename resource 'join.jsp'
1683532594755	Rename resource 'join2.jsp'
1683534752068	Delete element
1683614788526	Delete element
1683614791920	Rename resource 'getLessonDetail (2).jsp'
1683630211683	Delete element
1683631438465	Rename resource 'login.jsp'
1683631446123	Copy file
1683631495894	Move file
1683690570608	Delete element
1683690572517	Delete element
1683690574625	Delete element
1683694026337	Delete elements
1683696985238	Delete element
1683697024630	Delete elements
1683699218679	Delete element
1683706092702	Delete element
1683706096735	Rename resource 'userMyPage (1).jsp'
1683802343422	Delete element
1683802423490	Delete element
1683883366803	Delete element
1683883375603	Rename resource 'adminPotentialTiperList .jsp'
1683978474751	Delete element
